ZBX_SERVER_HOST=IP_SERVER
DB_SERVER_HOST=IP_BD
MYSQL_USER=FRONTENDUSER_BD
MYSQL_PASSWORD=PASS_FRONTENDUSER_BD
MYSQL_DATABASE=zabbix
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=SERVER_NAME
ZBX_MEMORYLIMIT=512M
